<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            margin: 40px auto;
            box-sizing: border-box;
        }

        .two-element {
            background: #655;
            padding: .6em;
        }

        .two-element-inner {
            background: tan;
            height: 100%;
            box-sizing: border-box;
            border-radius: .8em;
        }

        .one-element {
            outline: .6em solid #655;
            box-shadow: 0 0 0 .5em #655;
            background: tan;
            border-radius: .8em;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="container two-element">
        <div class="two-element-inner">

        </div>
    </div>
    <div class="container one-element"></div>
</body>

</html>