<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bg1 {
            width: 200px;
            height: 100px;
            background-color: #eee;
            border-radius: 50% / 100% 100% 0 0;
        }

        .bg2 {
            margin-top: 20px;
            width: 100px;
            height: 200px;
            background-color: #eee;
            border-radius: 100% 0 0 100%/ 50%;
        }

        .bg3 {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            background-color: #eee;
            border-radius: 100% 0 0 0;
        }
    </style>
</head>

<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
</body>

</html>