<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one-cut {
            width: 200px;
            height: 100px;
            background: #58a;
            background: linear-gradient(-45deg, transparent 15px, #58a 0);
        }

        .two-cuts {
            width: 200px;
            height: 100px;
            background: #58a;
            background: linear-gradient(45deg, transparent 15px, #58a 0) left, linear-gradient(-45deg, transparent 15px, #58a 0) right;
            background-size: 50% 100%;
            background-repeat: no-repeat;
            margin-top: 10px;
        }

        .circle-cuts {
            width: 200px;
            height: 100px;
            background: #58a;
            background: radial-gradient(circle at top left,
            transparent 15px, #58a 0) top left, radial-gradient(circle at top right,
            transparent 15px, #58a 0) top right;
            background-size: 50% 100%;
            background-repeat: no-repeat;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="one-cut">

    </div>
    <div class="two-cuts"></div>
    <div class="circle-cuts"></div>
</body>

</html>