<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pie {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
            margin-top: 20px;
        }

        .pie::after {
            content: "";
            display: block;
            height: 100%;
            background-color: inherit;
            border-radius: 0 100% 100% 0 / 50%;
            transform: rotate(0.1turn);
            margin-left: 50%;
            transform-origin: left;
        }

        /* when wanting the radio more than 50% */

        .pie2::after {
            background-color: #655;
        }

        /* make pie animate */
        @keyframes spin {
            to {
                transform: rotate(.5turn);
            }
        }

        @keyframes bg {
            50% {
                background: #655;
            }
        }

        .animate-pie::after {
            transform: initial;
            animation: spin 3s linear infinite, bg 6s step-end infinite;
        }
    </style>
</head>

<body>
    <div class="pie"></div>
    <div class="pie pie2"></div>
    <div class="pie animate-pie"></div>
</body>

</html>