<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            margin-top: 40px;
            margin-left: 40px;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        h1 {
            font: bold 200% Consolas, Monaco, monospace;
            border-right: 3px solid;
            width: 24ch;
            white-space: nowrap;
            overflow: hidden;
            animation: 15s typing steps(24), .5s blink step-end infinite alternate;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="typing">
            Typing animation by Leo.
        </h1>
    </div>
</body>

</html>